# password-for-us

./: .gitignore  PasswordForUs.sln  README.md
Encryption/: Encryption.csproj
Encryption/Aes/: AesEncryptionService.cs
FileStorage/: Data.cs  JsonFileStorage.cs  ModelConvertor.cs  Node.cs  Storage.cs
FileStorage/FileReaders/: JsonFileReader.cs  JsonFileReaderWriter.cs
FileStorage/WritersReaders/: IFileReader.cs  IWriter.cs  JsonFileStore.cs
FileSynchronizer/: EncryptingFilesSynchronizer.cs  FileSynchronizer.csproj  JsonFileSynchronizer.cs
MemoryStorage/: MemoryStorage.csproj  MemoryStorageRepository.cs  ModelConvertor.cs  NodeData.cs  Storage.cs
PasswordForUs/: CommandBuilder.cs  ICommand.cs  NodeWriter.cs  PasswordForUs.csproj  Program.cs  TabCompletionHandler.cs  settings.json
PasswordForUs.Abstractions/: IEncryptionService.cs  IImportService.cs  IPassGenerator.cs  IPasswordHashing.cs  IRepository.cs  ISaveDataController.cs  ISearchDataController.cs
PasswordForUs.Abstractions/Models/: EncryptedData.cs  NodeData.cs  SearchDataModel.cs
PasswordForUs/Command/: AddCommand.cs  BaseCommandWithSynchronizer.cs  ChangePassCommand.cs  DeleteCommand.cs  EmptyCommand.cs  FindCommand.cs  GeneratePassCommand.cs  HelpCommand.cs  ImportCommand.cs  OpenCommand.cs  SetPassCommand.cs  SetSettingsCommand.cs  ShowSettingsCommand.cs  StopCommand.cs  SynchronizeDataCommand.cs
PasswordForUs/Command/Builder/: AddCommandBuilder.cs  ChangePassCommandBuilder.cs  CopyCommandBuilder.cs  DeleteCommandBuilder.cs  EmptyCommandBuilder.cs  FindCommandBuilder.cs  GeneratePassCommandBuilder.cs  HelpCommandBuilder.cs  ICommandBuilder.cs  ImportCommandBuilder.cs  OpenCommandBuilder.cs  SetPassCommandBuilder.cs  SetSettingsCommandBuilder.cs  ShowSettingsCommandBuilder.cs  StopCommandBuilder.cs  SynchronizeDataCommandBuilder.cs
PasswordForUs/Command/Builder/DataBuilder/: FindCommandDataBuilder.cs  PassCommandDataBuilder.cs  SetSettingsDataBuilder.cs
PasswordForUs/Command/Builder/Factory/Repo/: IRepositoryFactory.cs  MemoryStorageRepositoryFactory.cs
PasswordForUs/Command/Builder/Factory/Security/: ISecurityFactory.cs  Pbkdf2SecurityFactory.cs  SHASecurityFactory.cs
PasswordForUs/Command/Builder/Factory/Sync/: EncryptingFileSynchronizerFactory.cs  ISynchronizerFactory.cs  JsonFileSynchronizerFactory.cs
PasswordForUs/ConsoleExtension/: ConsoleTableExtension.cs
PasswordForUs/Const/: CommandConstants.cs  FindKeyConst.cs  HelpConstants.cs  PassCommandConst.cs  SetSettingsKeyConst.cs  SetShowSettingsKeyConst.cs
PasswordForUs/Model/: DeleteCommandData.cs  FindCommandData.cs  HelpCommandData.cs  ImportCommandData.cs  OpenCommandData.cs  PassCommandData.cs  SetSettingsCommandData.cs  SetShowSettingsData.cs
PasswordForUs/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru-ru.resx
PasswordForUs/Security/: ISecurity.cs  Pbkdf2Security.cs  SHASecurity.cs
PasswordForUs/Settings/: AppSettings.cs  AppSettingsBuildder.cs  ShowSettings.cs
PasswordForUsLibrary/: PasswordForUsLibrary.csproj
PasswordForUsLibrary/DataController/: DeleteDataController.cs  SaveDataController.cs  SearchDataController.cs
PasswordForUsLibrary/DataRepository/: IRepository.cs
PasswordForUsLibrary/DataSynchronizer/: FileSynchronizerBase.cs  SynchronizeData.cs  Synchronizer.cs
PasswordForUsLibrary/Exception/: PassInvalidException.cs  PathInvalidException.cs
PasswordForUsLibrary/Import/: FileImporter.cs  ImportService.cs
PasswordForUsLibrary/Import/FileParser/: CsvFileParser.cs  GoogleCsvStringParser.cs  HomeFileParser.cs  IFileParser.cs  JsonFileParser.cs
PasswordForUsLibrary/Import/FileReader/: IFileReader.cs  ReaderByBlankLinesDelimiter.cs
PasswordForUsLibrary/Import/StringParser/: HomeFileParser.cs  IStringParser.cs
PasswordForUsLibrary/Model/: ImportData.cs  NodeDataModel.cs  SearchDataModel.cs  SynchronizationDataModel.cs
PasswordForUsLibrary/PassGenerator/: PassGenerator.cs
PasswordHashing/: PBKDF2Hashing.cs
TestsForPasswordForUs/: PassGeneratorTests.cs  SynchronizerTests.cs  TestsForPasswordForUs.csproj
TestsForPasswordForUs/DataBuilderTest/: FindCommandDataBuilderTest.cs  PassCommandDataBuilderTest.cs  SetSettingsDataBuilderTest.cs
TestsForPasswordForUs/Encryption/: AesEncryptionServiceTest.cs
TestsForPasswordForUs/ParsingTest/: HomeFileParser_Test.cs
TestsForPasswordForUs/PasswordHashing/: Pbkdf2HashingTest.cs
pw4us/: Program.cs  app_settings.development.json  app_settings.json  data.json  pw4us.csproj
pw4us/AppConfig/: CommandConfigurator.cs  GeneratePassSettings.cs  ServiceConfigurator.cs
pw4us/AppConfig/Options/: GeneratePassSettings.cs  ShowSettings.cs  UserSettings.cs
pw4us/Attributes/: LocalizedDescriptionAttribute.cs
pw4us/Commands/: AddCommand.cs  CreateCommand.cs  FindCommand.cs  GeneratePassCommand.cs  ImportCommand.cs
pw4us/Infrastructure/: LogCommandSettings.cs  LogInterceptor.cs  LoggingEnricher.cs  MSDITypeRegistrar.cs  MSDITypeResolver.cs  UnhandledExceptionHandler.cs
pw4us/Infrastructure/Interceptor/: LogInterceptor.cs  PasswordIntercepter.cs
pw4us/Infrastructure/Settings/: LogCommandSettings.cs  PassCommandSettings.cs
pw4us/Rendering/: AnsiConsoleHelpers.cs  NodeRenderer.cs
pw4us/Resources/: DescriptionResources.Designer.cs  DescriptionResources.resx  DescriptionResources.ru.resx  StringsResourse.Designer.cs  StringsResourse.resx  StringsResourse.ru.resx
pw4us/Utils/: ConsoleUtils.cs
