<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.51.2-preview.0.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.2-preview.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\DescriptionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DescriptionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\StringsResourse.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StringsResourse.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\DescriptionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DescriptionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\StringsResourse.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StringsResourse.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordForUs.Abstractions\PasswordForUs.Abstractions.csproj" />
      <ProjectReference Include="..\PasswordForUsLibrary\PasswordForUsLibrary.csproj" />
    </ItemGroup>

</Project>
